@import "includes";

.main-section {
  display: flex;
  justify-content: center;
  margin-bottom: 20rem;
  padding: 2rem 5rem;
  flex-direction: column;
  align-items: center;

  .title {
    h1 {
      @include heading;
    }
  }

  .input-search {
    display: flex;
    justify-content: space-between;

    .input-wrapper {
      display: flex;
      align-items: center;
      position: relative;
    }

    .input-container {
      position: relative;
      margin-right: 1rem;
    }

    .input-container amr-svg {
      position: absolute;
      top: 50%;
      left: 1.2rem;
      transform: translateY(-50%);
      pointer-events: none;
    }

    .input-container input {
      width: 14rem;
      box-sizing: border-box;
      padding: 1.2rem 1.2rem 1.6rem 2.3rem;

      background: white;
      border: 0.1rem solid $primary-200;
      border-radius: 0.3rem;
    }

    .button-container {
      display: flex;
      align-items: center;
    }

    .button {
      background-color: white;
      height: 43px;
      width: 43px;
      border-radius: 50%;
      border: 1px solid #8ab4f8;

      text-align: center;
      font-size: 26px;
      transition: all 0.5s ease;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 1;
      margin: 0 14rem;
    }

    .input-picker {
      display: flex;
    }
  }

  .explorar {
    background-color: $primary-200;
    border: 1px solid transparent;
    border-radius: 24px;
    display: flex;
    align-content: center;
    margin-top: -7px;
    z-index: 5;
    @include small($color: $color-background-warning);
    span {
      @include small($color: $color-background-warning);
    }
  }

  .tab {
    display: flex;
    margin-bottom: 2.5rem;

    .select-container {
      display: flex;
      align-items: center;
    }

    .select-content {
      display: flex;
      align-items: center;
    }

    .select {
      width: 14rem;
      padding-left: 1.2rem;
    }
  }
}

.card {
  margin-left: 2rem;
  margin-right: 2rem;
  flex-direction: column;
  width: 100%;
}

.img-body {
  background-image: url("https://www.gstatic.com/travel-frontend/animation/hero/flights_nc_4.svg");
  height: 300px;
  width: 100%;
  background-repeat: no-repeat, no-repeat;
}

.info {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr;

  .info-card {
    width: 30rem;
  }

  img {
    width: 2rem;
    height: 2rem;
  }
}
